{
  "name": "node.js-lab-project",
  "version": "1.0.0",
  "description": "Node.js% & Express based application for patient and doctor data management",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brownie77/Node.js-Lab-Project.git"
  },
  "author": "Kirill Podolinniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brownie77/Node.js-Lab-Project/issues"
  },
  "homepage": "https://github.com/Brownie77/Node.js-Lab-Project#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "node-redis-scan": "^1.3.2",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "tedious": "^12.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@types/iconv-lite": "^0.0.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "redis-mock": "^0.56.3",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.1.6"
  }
}
